# timetable-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bpdctimetableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpdctimetableapp/: AddAttendance.java  AddCourse.java  AddReminder.java  AttendanceFragment.java  ClassDayHour.java  ClassHoursIds.java  CourseModel.java  CourseView.java  CoursesFragment.java  DatabaseHelper.java  DatePickerFragment.java  EvaluationModel.java  HomeAdapter.java  HomeCard.java  HomeClassAdapter.java  HomeClassCard.java  HomeData.java  HomeEvalAdapter.java  HomeEvalCard.java  HomeFragment.java  HomeSectionAdapter.java  MainActivity.java  NewCourseCard.java  NewCourseCardAdapter.java  NewEvalCard.java  NewEvalCardAdapter.java  NewViewCourseAdapter.java  NewViewCourseCard.java  ProfileFragment.java  ReminderModel.java  ReminderTagModel.java  ReminderViewAdapter.java  ReminderViewCard.java  RemindersFragment.java  TimePickerFragment.java  TimetableFragment.java  TimetableModel.java  ViewCourseAdapter.java  ViewCourseCard.java
app/src/main/res/drawable/: fab_label.xml
app/src/main/res/layout/: activity_main.xml  add_course.xml  add_reminder.xml  attendance_pending_card.xml  class_card.xml  course_card.xml  course_list_item.xml  fragment_courses.xml  fragment_home.xml  fragment_reminders.xml  fragment_timetable.xml  home_card.xml  home_eval_card.xml  home_section.xml  new_course_card.xml  new_eval_card.xml  popup_button.xml  reminder_card.xml  select_class_hours.xml  select_class_hours_popup.xml  timetable_tile.xml  view_course.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
