<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="5dp">

    <TextView
        android:id="@+id/your_timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/your_timetable"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/your_timetable"
        app:layout_constraintStart_toStartOf="parent"
        android:rowCount="10"
        android:columnCount="6"
        android:layout_weight="1">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="0.5"
            android:layout_rowWeight="1"
            android:text=" "/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="center"
            android:text="@string/sunday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/monday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/tuesday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/wednesday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/thursday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="1"/>

        <TextView
            android:id="@+id/tile_11"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_12"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_13"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_14"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_15"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="2"/>

        <TextView
            android:id="@+id/tile_21"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_22"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_23"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_24"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_25"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="3"/>

        <TextView
            android:id="@+id/tile_31"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_32"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_33"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_34"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_35"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="4"/>

        <TextView
            android:id="@+id/tile_41"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_42"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_43"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_44"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_45"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="5"/>

        <TextView
            android:id="@+id/tile_51"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_52"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_53"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_54"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_55"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="6"/>

        <TextView
            android:id="@+id/tile_61"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_62"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_63"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_64"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_65"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="7"/>

        <TextView
            android:id="@+id/tile_71"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_72"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_73"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_74"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_75"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="8"/>

        <TextView
            android:id="@+id/tile_81"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_82"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_83"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_84"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_85"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_columnWeight="0.5"
            android:gravity="center"
            android:text="9"/>

        <TextView
            android:id="@+id/tile_91"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_92"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>

        <TextView
            android:id="@+id/tile_93"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_94"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>
        <TextView
            android:id="@+id/tile_95"
            android:layout_rowWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:clickable="true"
            android:text=""/>


    </GridLayout>

</LinearLayout>