<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="10"
        android:columnCount="6"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:text="  "/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center"
            android:text="@string/sunday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center"
            android:text="@string/monday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center"
            android:text="@string/tuesday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center"
            android:text="@string/wednesday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center"
            android:text="@string/thursday"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="1"/>

        <include
            android:id="@+id/popup_11"
            layout="@layout/popup_button" />

        <include
            android:id="@+id/popup_12"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_13"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_14"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_15"
            layout="@layout/popup_button"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="2"/>

        <include
            android:id="@+id/popup_21"
            layout="@layout/popup_button" />
        <include
            android:id="@+id/popup_22"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_23"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_24"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_25"
            layout="@layout/popup_button"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="3"/>

        <include
            android:id="@+id/popup_31"
            layout="@layout/popup_button" />
        <include
            android:id="@+id/popup_32"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_33"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_34"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_35"
            layout="@layout/popup_button"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="4"/>

        <include
            android:id="@+id/popup_41"
            layout="@layout/popup_button" />
        <include
            android:id="@+id/popup_42"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_43"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_44"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_45"
            layout="@layout/popup_button"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="5"/>

        <include
            android:id="@+id/popup_51"
            layout="@layout/popup_button" />
        <include
            android:id="@+id/popup_52"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_53"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_54"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_55"
            layout="@layout/popup_button"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="6"/>

        <include
            android:id="@+id/popup_61"
            layout="@layout/popup_button" />
        <include
            android:id="@+id/popup_62"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_63"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_64"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_65"
            layout="@layout/popup_button"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="7"/>

        <include
            android:id="@+id/popup_71"
            layout="@layout/popup_button" />
        <include
            android:id="@+id/popup_72"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_73"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_74"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_75"
            layout="@layout/popup_button"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="8"/>

        <include
            android:id="@+id/popup_81"
            layout="@layout/popup_button" />
        <include
            android:id="@+id/popup_82"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_83"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_84"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_85"
            layout="@layout/popup_button"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/popup_padding"
            android:layout_gravity="center_vertical"
            android:text="9"/>

        <include
            android:id="@+id/popup_91"
            layout="@layout/popup_button" />
        <include
            android:id="@+id/popup_92"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_93"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_94"
            layout="@layout/popup_button"/>
        <include
            android:id="@+id/popup_95"
            layout="@layout/popup_button"/>

    </GridLayout>

    <Button
        android:id="@+id/done_button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_done"
        android:layout_gravity="center"/>

</LinearLayout>